In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [5]:
spss = pd.read_spss("./r25i_os_31.sav")

In [11]:
df = pd.DataFrame(spss)

In [32]:
df

,idind,uredid_i,uid_i,uid_h,tid_i,tid_h,sid_i,sid_h,rid_i,rid_h,...,um101,um102,um103,um104,um105,um106,um107,um108,um109,um111
0,3.00000,146901.00000,1001201.00000,10012.00000,1001201.00000,10012.00000,1001201.00000,10012.00000,1001201.00000,10012.00000,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7.00000,147101.00000,1000301.00000,10003.00000,1000301.00000,10003.00000,1000301.00000,10003.00000,1000301.00000,10003.00000,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,9.00000,146801.00000,1000401.00000,10004.00000,1000401.00000,10004.00000,1000401.00000,10004.00000,1000401.00000,10004.00000,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,36.00000,145501.00000,1002401.00000,10024.00000,1002401.00000,10024.00000,1002401.00000,10024.00000,1002401.00000,10024.00000,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,37.00000,145502.00000,1002402.00000,10024.00000,1002402.00000,10024.00000,1002402.00000,10024.00000,1002402.00000,10024.00000,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12549,54154.00000,668204.00000,1402452204.00000,14024522.00000,nan,nan,nan,nan,nan,nan,...,Нет,nan,NaN,NaN,NaN,NaN,NaN,NaN,Нет,NaN
12550,54155.00000,668205.00000,1402452205.00000,14024522.00000,nan,nan,nan,nan,nan,nan,...,Нет,nan,NaN,NaN,NaN,NaN,NaN,NaN,Нет,NaN
12551,54156.00000,668206.00000,1402452206.00000,14024522.00000,nan,nan,nan,nan,nan,nan,...,Нет,nan,NaN,NaN,NaN,NaN,NaN,NaN,Нет,NaN
12552,54498.00000,489602.00000,138175102.00000,1381751.00000,nan,nan,nan,nan,nan,nan,...,NaN,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12553,58397.00000,643606.00000,136098906.00000,1360989.00000,136098906.00000,1360989.00000,nan,nan,nan,nan,...,Нет,nan,NaN,NaN,NaN,NaN,NaN,NaN,Нет,NaN

In [33]:
df.describe()
edu_mar = df[['u_marst', 'u_educ']].dropna()

In [40]:
edu_mar

,u_marst,u_educ
0,Bдовец (вдова),10 и более классов школы и какое-либо професс....
1,Никогда в браке не состояли,7 классов школы
2,Состоите в зарегистрированном браке,1-2 года в высшем учебном заведении
3,Состоите в зарегистрированном браке,8 классов школы
4,Состоите в зарегистрированном браке,среднее образование - есть аттестат о ср. обра...
...,...,...
12544,Никогда в браке не состояли,есть диплом о высшем образовании
12545,Никогда в браке не состояли,3 и более лет в высшем учебном заведении
12546,Разведены и в браке не состоите,есть диплом о высшем образовании
12548,"Живете вместе, но не зарегистрированы",10 и более классов школы и техникум без диплома
12552,Состоите в зарегистрированном браке,есть диплом о высшем образовании

In [50]:
def filter_rows(df, column_name, value):
    return df[df[column_name] != value]
def show_categories(df, column_name):
    d = {x : len(df[df[column_name] == x]) for x in list(df[column_name].dtype.categories)}
    d.update({'Всего' : len(df)})
    return d

In [41]:
df_formatted = filter_rows(edu_mar, 'u_marst', 'ЗАТРУДНЯЮСЬ ОТВЕТИТЬ')
df_formatted = filter_rows(df_formatted, 'u_marst', 'НЕТ ОТВЕТА')
df_formatted = filter_rows(df_formatted, 'u_marst', 'ОТКАЗ ОТ ОТВЕТА')

In [13]:
print(len(df[df['u_marst'] == 'Состоите в зарегистрированном браке']))

5218

In [51]:
show_categories(df_formatted, 'u_marst')

{'Bдовец (вдова)': 1457,
 'Живете вместе, но не зарегистрированы': 1018,
 'ЗАТРУДНЯЮСЬ ОТВЕТИТЬ': 0,
 'НЕТ ОТВЕТА': 0,
 'Никогда в браке не состояли': 2005,
 'ОТКАЗ ОТ ОТВЕТА': 0,
 'ОФИЦИАЛЬНО ЗАРЕГИСТРИРОВАНЫ, НО ВМЕСТЕ НЕ ПРОЖИВАЮТ': 44,
 'Разведены и в браке не состоите': 868,
 'Состоите в зарегистрированном браке': 5218,
 'Всего': 10610}

In [46]:
d

{'Bдовец (вдова)': 1457,
 'Живете вместе, но не зарегистрированы': 1018,
 'ЗАТРУДНЯЮСЬ ОТВЕТИТЬ': 8,
 'НЕТ ОТВЕТА': 1,
 'Никогда в браке не состояли': 2005,
 'ОТКАЗ ОТ ОТВЕТА': 3,
 'ОФИЦИАЛЬНО ЗАРЕГИСТРИРОВАНЫ, НО ВМЕСТЕ НЕ ПРОЖИВАЮТ': 44,
 'Разведены и в браке не состоите': 868,
 'Состоите в зарегистрированном браке': 5218}